[defaults]
inventory = host-inventory
remote_user = ubuntu
ask_pass = false
private_key_file = ~/.ssh/main_terraform

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
