[defaults]
inventory = host-inventory
remote_user = ubuntu
ask_pass = false
private_key_file = ~/.ssh/ssh-access.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
